<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin:0; box-sizing:border-box;}
    ul, li, ol {list-style:none; margin:0; padding:0;}

    #product {width:1000px; height:900px;  margin:0 auto; border:2px solid gray;}
    #product > h3 {font-size:20px; color: #000; text-align: left; line-height:50px; letter-spacing:13px; margin-left: 25px;}
    #product > p {font-size:17px; color:#000; text-align: left; line-height:50px; margin-left: 25px;}
    #product > .box {width:190px; height:280px; float:left; margin:50px 25px; padding:10px; border:1px solid #ddd;}
    #product > .box:hover {box-shadow:4px 4px 4px #eee;}
    #product > .box > a > img {width:100%; height:150px; display: block; object-fit: cover;} 
    #product > .box > a > h4 {font-size:15px; color:#000;}
    #product > .box > a > p {font-size:12px; color:#666;}
    #product > .box > a > span{font-size:12px; color:tomato; font-weight:bold;}
  </style>
</head>
<body>
  <div id="product">
    <h3>주사기 / 바늘</h3>
    <p>상세페이지를 확인 하신 후 구매 부탁드립니다.</p>

    <div class="box">
    <a href="#">
      <img src="https://m.vmedimall.co.kr/web/upload/NNEditor/20170124/YERZCXXZV_shop1_195516.jpg" alt="주사기">
      <h4>(BD)일회용 주사기</h4>
      <p>(3mlx26G)x100EA</p>
      <span>5,700원</span>
    </a>
    </div>
    <div class="box">
    <a href="#">
      <img src="https://m.vmedimall.co.kr/web/upload/NNEditor/20170124/3RWQERASFsaF_shop1_195524.jpg" alt="주사기">
      <h4>(BD)일회용 주사기</h4>
      <p>(5mlx23G)x100EA</p>
      <span>7,200원</span>
    </a>
    </div>
    <div class="box">
    <a href="#">
      <img src="https://m.vmedimall.co.kr/web/upload/NNEditor/20170124/3RW4RSEDfEFA_shop1_195528.jpg" alt="주사기">
      <h4>(BD)일회용 주사기</h4>
      <p>(10mlx23G)x100EA</p>
      <span>9,300원</span>
    </a>
    </div>
    <div class="box">
    <a href="#">
      <img src="https://m.vmedimall.co.kr/web/upload/NNEditor/20170124/3RTEWTSGZAD_shop1_195530.jpg" alt="주사기">
      <h4>(BD)일회용 주사기</h4>
      <p>(50mlx18G)x25EA</p>
      <span>8,300원</span>
    </a>
    </div>
    <div class="box">
    <a href="#">
      <img src="https://1243.co.kr/web/product/big/201906/c8950b2575cef9242515f556d437b161.jpg" alt="주사기">
      <h4>(BD)인슐린 주사기</h4>
      <p>(0.3mlx31G)x100EA</p>
      <span>23,900원</span>
    </a>
    </div>
    <div class="box">
    <a href="#">
      <img src="https://1243.co.kr/web/product/big/201906/ddae7406ebc505062c101fd7dc97e614.jpg" alt="주사기">
      <h4>(BD)인슐린 주사기</h4>
      <p>(1mlx31G)x100EA</p>
      <span>23,900원</span>
    </a>
    </div>
    <div class="box">
    <a href="#">
      <img src="https://cdn11.bigcommerce.com/s-ffimr99la5/images/stencil/640w/products/2405/3315/bd_25g_16mm__21120.1652244351.jpg?c=2" alt="주사기">
      <h4>(BD)일회용 바늘</h4>
      <p>25g(0.5mmx16mm)x100EA</p>
      <span>16,000원</span>
    </a>
    </div>
    <div class="box">
    <a href="#">
      <img src="https://www.alphafirstaid.com.au/Images/ProductImages/Medium/410054-needle-21g-x-1-5-38mm-100-bd-precision-glide-1.jpg" alt="주사기">
      <h4>(BD)일회용 바늘</h4>
      <p>21g(0.8mmx38mm)x100EA</p>
      <span>16,000원</span>
    </a>
    </div>
</body>
</html>